<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Aïda Piñol">

<title>Creación modelo</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="2_ Modelo_RL_files/libs/clipboard/clipboard.min.js"></script>
<script src="2_ Modelo_RL_files/libs/quarto-html/quarto.js"></script>
<script src="2_ Modelo_RL_files/libs/quarto-html/popper.min.js"></script>
<script src="2_ Modelo_RL_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="2_ Modelo_RL_files/libs/quarto-html/anchor.min.js"></script>
<link href="2_ Modelo_RL_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="2_ Modelo_RL_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="2_ Modelo_RL_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="2_ Modelo_RL_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="2_ Modelo_RL_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Creación modelo</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Aïda Piñol </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="preprocesamiento-y-modelado" class="level2">
<h2 class="anchored" data-anchor-id="preprocesamiento-y-modelado">5. PREPROCESAMIENTO Y MODELADO:</h2>
<section id="creación-de-un-algoritmo-de-regresión-lineal-que-prediga-el-precio-de-un-inmueble-en-función-de-las-características-elegidas." class="level4">
<h4 class="anchored" data-anchor-id="creación-de-un-algoritmo-de-regresión-lineal-que-prediga-el-precio-de-un-inmueble-en-función-de-las-características-elegidas.">Creación de un algoritmo de regresión lineal que prediga el precio de un inmueble en función de las características elegidas.</h4>
<ul>
<li><p><em><strong>OBJETIVO:</strong> Predecir el precio medio de un alojamiento en función de diferentes variables.</em></p></li>
<li><p><strong>PASOS</strong></p></li>
</ul>
<ol type="1">
<li><p><strong>Delemitamos las variables objeto de estudio.</strong></p></li>
<li><p><strong>Estudiamos la relación existente entre las variables.</strong></p></li>
<li><p><strong>Representamos la distribución de cada variable mediante histogramas.</strong></p></li>
<li><p><strong>Identificamos las variables que pueden ser mejor predictoras para el modelo.</strong></p></li>
<li><p><strong>Generamos el modelo.</strong></p></li>
</ol>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Cargamos el dataset creado en la primera fase:</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>airbnb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="at">file=</span> <span class="st">"airbnb_final.csv"</span>, <span class="at">header =</span> <span class="cn">TRUE</span>, <span class="at">sep =</span> <span class="st">","</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Creamos el dataset de variables:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>data_modelo <span class="ot">&lt;-</span> airbnb[ ,<span class="fu">c</span>(<span class="st">"Bathrooms"</span>, <span class="st">"Bedrooms"</span>, <span class="st">"Beds"</span>, <span class="st">"Price"</span>, <span class="st">"Guests.Included"</span>, <span class="st">"Reservas"</span>, <span class="st">"Review.Scores.Location"</span>, <span class="st">"Review.Scores.Rating"</span>)]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Eliminamos las filas que contengan valores nulos:</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>data_modelo <span class="ot">&lt;-</span> <span class="fu">na.omit</span>(data_modelo)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(data_modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Bathrooms Bedrooms Beds Price Guests.Included Reservas Review.Scores.Location
1         0        0    2    30               2       40                      9
4         0        1    1    15               1       49                     10
5         0        1    1    17               1       54                      6
6         0        1    1    18               1       54                      9
7         0        1    1    19               1       60                     10
8         0        1    1    19               1       54                      9
  Review.Scores.Rating
1                   81
4                   92
5                   82
6                   88
7                   98
8                   97</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Obtenemos la estructura de datos y vemos que finalmente nuestro dataset integra información de 10347 registros, dividida en 8 variables:</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(data_modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   10347 obs. of  8 variables:
 $ Bathrooms             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bedrooms              : num  0 1 1 1 1 1 1 1 1 1 ...
 $ Beds                  : num  2 1 1 1 1 1 1 1 1 1 ...
 $ Price                 : num  30 15 17 18 19 19 20 20 20 20 ...
 $ Guests.Included       : int  2 1 1 1 1 1 1 1 1 1 ...
 $ Reservas              : int  40 49 54 54 60 54 60 60 31 60 ...
 $ Review.Scores.Location: int  9 10 6 9 10 9 10 9 10 10 ...
 $ Review.Scores.Rating  : int  81 92 82 88 98 97 96 92 88 50 ...
 - attr(*, "na.action")= 'omit' Named int [1:2890] 2 3 14 19 27 28 29 39 40 41 ...
  ..- attr(*, "names")= chr [1:2890] "2" "3" "14" "19" ...</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Estudiamos la relación entre variables, mediante el cálculo del coeficiente de correlación de cada par de variables:</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">cor</span>(<span class="at">x=</span> data_modelo, <span class="at">method=</span> <span class="st">"pearson"</span>), <span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                       Bathrooms Bedrooms   Beds Price Guests.Included Reservas
Bathrooms                  1.000    0.466  0.434 0.428           0.255    0.009
Bedrooms                   0.466    1.000  0.688 0.572           0.477    0.041
Beds                       0.434    0.688  1.000 0.521           0.487    0.015
Price                      0.428    0.572  0.521 1.000           0.478    0.051
Guests.Included            0.255    0.477  0.487 0.478           1.000    0.083
Reservas                   0.009    0.041  0.015 0.051           0.083    1.000
Review.Scores.Location     0.047    0.004  0.004 0.146           0.058    0.109
Review.Scores.Rating       0.011    0.009 -0.056 0.055           0.007    0.095
                       Review.Scores.Location Review.Scores.Rating
Bathrooms                               0.047                0.011
Bedrooms                                0.004                0.009
Beds                                    0.004               -0.056
Price                                   0.146                0.055
Guests.Included                         0.058                0.007
Reservas                                0.109                0.095
Review.Scores.Location                  1.000                0.406
Review.Scores.Rating                    0.406                1.000</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Hacemos la representación gráfica:</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(psych)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">multi.hist</span>(<span class="at">x =</span> data_modelo, <span class="at">dcol =</span> <span class="fu">c</span>(<span class="st">"blue"</span>, <span class="st">"red"</span>), <span class="at">dlty =</span> <span class="fu">c</span>(<span class="st">"dotted"</span>, <span class="st">"solid"</span>),</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>           <span class="at">main =</span> <span class="st">""</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="2_-Modelo_RL_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Con los gráficos obtebnidos, nos damos cuenta que primero tenemos que normalizar los datos para que estos se ajusten a una misma escala (así evitamos que una variable tenga más peso que otra en el modelo):</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>data_modelo <span class="ot">&lt;-</span> <span class="fu">scale</span>(data_modelo,<span class="at">center=</span>T,<span class="at">scale=</span>T)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">multi.hist</span>(<span class="at">x =</span> data_modelo, <span class="at">dcol =</span> <span class="fu">c</span>(<span class="st">"blue"</span>, <span class="st">"red"</span>), <span class="at">dlty =</span> <span class="fu">c</span>(<span class="st">"dotted"</span>, <span class="st">"solid"</span>),</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>           <span class="at">main =</span> <span class="st">""</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="2_-Modelo_RL_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(data_modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Bathrooms   Bedrooms        Beds      Price Guests.Included  Reservas
1 -2.272468 -1.5708914 -0.03060193 -0.7032361       0.2963087 0.1262059
4 -2.272468 -0.3676673 -0.68521865 -1.0076218      -0.5824263 0.6287792
5 -2.272468 -0.3676673 -0.68521865 -0.9670371      -0.5824263 0.9079866
6 -2.272468 -0.3676673 -0.68521865 -0.9467447      -0.5824263 0.9079866
7 -2.272468 -0.3676673 -0.68521865 -0.9264523      -0.5824263 1.2430354
8 -2.272468 -0.3676673 -0.68521865 -0.9264523      -0.5824263 0.9079866
  Review.Scores.Location Review.Scores.Rating
1             -0.7090815          -1.19946420
4              0.5954822           0.03943644
5             -4.6227729          -1.08683687
6             -0.7090815          -0.41107289
7              0.5954822           0.71520042
8             -0.7090815           0.60257309</code></pre>
</div>
</div>
<p>Después del análisis preliminar de las variables seleccionadas, obtenemos que:</p>
<ul>
<li><p>Las variables que presentan mayor relación lineal con el precio (“Price”) son: <strong><em>Bedrooms</em></strong> ( r= 0.57), <strong><em>Beds</em></strong> (r= 0.52)<strong><em>, Guests.Included</em></strong> (r= 0.47) y <strong><em>Bathrooms</em></strong> (r = 0.42).</p></li>
<li><p>Las variables Beds y Bedrooms estan medianamente correlacionadas (r= 0.68), por lo que incluir las dos en el modelo puede que no nos sea de gran utilidad.</p></li>
</ul>
</section>
<section id="creación-del-modelo" class="level3">
<h3 class="anchored" data-anchor-id="creación-del-modelo"><strong>Creación del modelo</strong></h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># utilizaré un modelo mixto (incluyendo todas las variables como predictoras) y a continuación, seleccionaré las mejores con en método Akaike(AIC):</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>data_modelo <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(data_modelo)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>modelo <span class="ot">&lt;-</span> <span class="fu">lm</span>(Price <span class="sc">~</span> Bathrooms <span class="sc">+</span> Bedrooms <span class="sc">+</span> Beds <span class="sc">+</span> Guests.Included <span class="sc">+</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>               Reservas <span class="sc">+</span> Review.Scores.Location <span class="sc">+</span> Review.Scores.Rating, <span class="at">data =</span>  data_modelo)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + 
    Reservas + Review.Scores.Location + Review.Scores.Rating, 
    data = data_modelo)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3046 -0.4174 -0.0871  0.3178 11.6116 

Coefficients:
                        Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)            1.598e-14  7.390e-03   0.000    1.000    
Bathrooms              1.692e-01  8.499e-03  19.909   &lt;2e-16 ***
Bedrooms               2.916e-01  1.082e-02  26.946   &lt;2e-16 ***
Beds                   1.399e-01  1.072e-02  13.049   &lt;2e-16 ***
Guests.Included        2.200e-01  8.722e-03  25.221   &lt;2e-16 ***
Reservas               3.608e-03  7.473e-03   0.483    0.629    
Review.Scores.Location 1.202e-01  8.140e-03  14.767   &lt;2e-16 ***
Review.Scores.Rating   7.571e-03  8.136e-03   0.931    0.352    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7517 on 10339 degrees of freedom
Multiple R-squared:  0.4354,    Adjusted R-squared:  0.435 
F-statistic:  1139 on 7 and 10339 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>Podemos observar:</p>
<ul>
<li><p>Que el modelo con todas las variables introducidas presenta un <span class="math inline">\(R²\)</span> moderado-bajo (0.43), es decir, el valor sugiere que el 43% de la variable dependiente es predicha por las variables independientes incluidas.</p></li>
<li><p>El valor de p-value: &lt; 2.2e-16 es significativo, por lo que podemos aceptar que el modelo no es por azar.</p></li>
<li><p>Las variables Bathrooms, Bedrooms, Beds, Guest.Included y Review.Scores.Location son significativas y contribuyen al modelo.</p></li>
</ul>
<p><strong>Selección de los mejores predictores:</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Utilizamos la estrategia "stepwise mixto" con el valor matemático Akaike(AIC):</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">step</span>(<span class="at">object =</span> modelo, <span class="at">direction =</span> <span class="st">"both"</span>, <span class="at">trace =</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Start:  AIC=-5899.49
Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + Reservas + 
    Review.Scores.Location + Review.Scores.Rating

                         Df Sum of Sq    RSS     AIC
- Reservas                1      0.13 5841.6 -5901.3
- Review.Scores.Rating    1      0.49 5842.0 -5900.6
&lt;none&gt;                                5841.5 -5899.5
- Beds                    1     96.20 5937.7 -5732.5
- Review.Scores.Location  1    123.20 5964.7 -5685.5
- Bathrooms               1    223.96 6065.4 -5512.2
- Guests.Included         1    359.39 6200.9 -5283.7
- Bedrooms                1    410.24 6251.7 -5199.2

Step:  AIC=-5901.26
Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + Review.Scores.Location + 
    Review.Scores.Rating

                         Df Sum of Sq    RSS     AIC
- Review.Scores.Rating    1      0.52 5842.1 -5902.3
&lt;none&gt;                                5841.6 -5901.3
+ Reservas                1      0.13 5841.5 -5899.5
- Beds                    1     96.08 5937.7 -5734.5
- Review.Scores.Location  1    124.49 5966.1 -5685.1
- Bathrooms               1    223.85 6065.5 -5514.2
- Guests.Included         1    362.32 6203.9 -5280.6
- Bedrooms                1    410.82 6252.4 -5200.0

Step:  AIC=-5902.34
Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + Review.Scores.Location

                         Df Sum of Sq    RSS     AIC
&lt;none&gt;                                5842.1 -5902.3
+ Review.Scores.Rating    1      0.52 5841.6 -5901.3
+ Reservas                1      0.16 5842.0 -5900.6
- Beds                    1     95.58 5937.7 -5736.4
- Review.Scores.Location  1    157.11 5999.2 -5629.8
- Bathrooms               1    223.89 6066.0 -5515.2
- Guests.Included         1    362.28 6204.4 -5281.8
- Bedrooms                1    414.64 6256.8 -5194.9</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + 
    Review.Scores.Location, data = data_modelo)

Coefficients:
           (Intercept)               Bathrooms                Bedrooms  
             1.596e-14               1.692e-01               2.924e-01  
                  Beds         Guests.Included  Review.Scores.Location  
             1.388e-01               2.203e-01               1.237e-01  </code></pre>
</div>
</div>
</section>
<section id="el-mejor-modelo-obtenido-es" class="level3">
<h3 class="anchored" data-anchor-id="el-mejor-modelo-obtenido-es"><strong>El mejor modelo obtenido es :</strong></h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>modelo <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">formula =</span> Price <span class="sc">~</span> Bathrooms <span class="sc">+</span> Bedrooms <span class="sc">+</span> Beds <span class="sc">+</span> Guests.Included <span class="sc">+</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    Review.Scores.Location, <span class="at">data =</span> data_modelo)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Price ~ Bathrooms + Bedrooms + Beds + Guests.Included + 
    Review.Scores.Location, data = data_modelo)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.3052 -0.4217 -0.0874  0.3184 11.6056 

Coefficients:
                        Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)            1.596e-14  7.389e-03    0.00        1    
Bathrooms              1.692e-01  8.498e-03   19.91   &lt;2e-16 ***
Bedrooms               2.924e-01  1.079e-02   27.09   &lt;2e-16 ***
Beds                   1.388e-01  1.067e-02   13.01   &lt;2e-16 ***
Guests.Included        2.203e-01  8.698e-03   25.32   &lt;2e-16 ***
Review.Scores.Location 1.237e-01  7.415e-03   16.68   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7516 on 10341 degrees of freedom
Multiple R-squared:  0.4353,    Adjusted R-squared:  0.4351 
F-statistic:  1594 on 5 and 10341 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculamos el intervalo de confianza para cada coeficiente parcial de regresión:</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(<span class="fu">lm</span>(<span class="at">formula =</span> Price <span class="sc">~</span> Bathrooms <span class="sc">+</span> Bedrooms <span class="sc">+</span> Beds <span class="sc">+</span> Guests.Included <span class="sc">+</span> </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    Review.Scores.Location, <span class="at">data =</span> data_modelo))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                             2.5 %     97.5 %
(Intercept)            -0.01448426 0.01448426
Bathrooms               0.15251881 0.18583488
Bedrooms                0.27121697 0.31352627
Beds                    0.11790874 0.15975197
Guests.Included         0.20321268 0.23731264
Review.Scores.Location  0.10912170 0.13819231</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Validamos las condiciones para la regresión múltiple lineal:</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Análisis de los residuos:</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="2_-Modelo_RL_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Detección y visualización de observaciones influyentes:</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(car)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: car</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: carData</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'car'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:psych':

    logit</code></pre>
</div>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="2_-Modelo_RL_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>        StudRes          Hat       CookD
8614  12.244255 0.0003708184 0.009137473
13154 15.692271 0.0088636339 0.358524841
13162 -6.241271 0.0254951936 0.169230321
13181 -8.495545 0.0182743768 0.222384624
13186 -5.421326 0.0330366561 0.166899538</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Gráfico residuos estudentizados vs valores ajustados por el modelo:</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'ggplot2'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:psych':

    %+%, alpha</code></pre>
</div>
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> data_modelo, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">predict</span>(modelo), </span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>                        <span class="at">y =</span> <span class="fu">abs</span>(<span class="fu">rstudent</span>(modelo))))<span class="sc">+</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">3</span>, <span class="at">color =</span> <span class="st">"grey"</span>, <span class="at">linetype =</span> <span class="st">"dashed"</span>)<span class="sc">+</span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a><span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> <span class="fu">ifelse</span>(<span class="fu">abs</span>(<span class="fu">rstudent</span>(modelo)) <span class="sc">&gt;</span> <span class="dv">5</span>, <span class="st">"red"</span>, <span class="st">"black"</span>)))<span class="sc">+</span></span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_color_identity</span>()<span class="sc">+</span></span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Distribución Residuos Estudentizados"</span>, </span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>     <span class="at">x =</span> <span class="st">"Predicción modelo"</span>, </span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>     <span class="at">y =</span> <span class="st">"Residuos estudentizados"</span>) <span class="sc">+</span></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_bw</span>() <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="2_-Modelo_RL_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Determino, a partir de la visualización de observaciones influyentes, que los residuos estudentizados &gt; 5 seran considerados outliers:</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">which</span>(<span class="fu">rstudent</span>(modelo) <span class="sc">&gt;</span> <span class="dv">5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> 6134  8314  8614 10320 10445 11506 11812 11813 12102 12103 12259 12261 12262 
 4718  6523  6776  8191  8292  9024  9268  9269  9503  9504  9633  9634  9635 
12263 12295 12615 12616 12930 12958 12959 12960 12961 12973 12997 13020 13027 
 9636  9665  9928  9929 10140 10162 10163 10164 10165 10176 10198 10218 10224 
13029 13035 13040 13053 13054 13089 13098 13105 13107 13154 13159 
10225 10229 10233 10243 10244 10264 10270 10274 10276 10306 10309 </code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">outlierTest</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>      rstudent unadjusted p-value Bonferroni p
13154 15.69227         7.3191e-55   7.5731e-51
8614  12.24426         3.1112e-34   3.2191e-30
8314  11.62283         4.9183e-31   5.0890e-27
13029 11.41983         5.0362e-30   5.2109e-26
13105 11.08333         2.1836e-28   2.2593e-24
12961 11.07832         2.3076e-28   2.3877e-24
10320 10.61516         3.4550e-26   3.5749e-22
12261 10.46785         1.6277e-25   1.6842e-21
13089 10.34010         6.1376e-25   6.3506e-21
12295 10.30369         8.9342e-25   9.2442e-21</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Test de constraste homocedasticidad Breusch-Pagan:</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lmtest)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: zoo</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'zoo'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    as.Date, as.Date.numeric</code></pre>
</div>
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(zoo)</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="fu">bptest</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    studentized Breusch-Pagan test

data:  modelo
BP = 960.5, df = 5, p-value &lt; 2.2e-16</code></pre>
</div>
</div>
<p>Obtenemos que p-value &lt; 2.2e-16 (rechazamos H0), pot lo tanto, no tenenos evidencia de que la varianza de los residuos es homocedástica. Asumimos que existe heterocedasticidad.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Utilizamos la función vif()para calcular el factor de inflación de la varianza y detectar las variables con mayor colinealidad:</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(carData)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">vif</span>(modelo)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>             Bathrooms               Bedrooms                   Beds 
              1.322552               2.132931               2.086198 
       Guests.Included Review.Scores.Location 
              1.385520               1.006963 </code></pre>
</div>
</div>
<p>Los predictores Bedrooms y Beds muestran la inflación de la varianza más alta.</p>
<p><strong>Resumen:</strong></p>
<ul>
<li><p>Se ha creado un modelo con un ajuste de bondad bajo-moderado, capaz de predecir el 43% de la variable dependiente (Precio del inmueble).</p></li>
<li><p>En el gráfico Residual vs FItted, la línea roja se asemeja a la recta horizontal centrada en 0, aunque los residuos presentan una distribución más dispersa. El test de <em>Breusch-Pagan</em> también proporciona evidencias de falta de homocedasticidad (p-value &lt; 2.2e-16).</p></li>
<li><p>El QQ-Plot nos indica que hay indicios de falta de normalidad, sobretodo en los residuos de mayor valor (los de menor valor estan distribuidos de forma casi normal, ya que forman una línea recta).</p></li>
<li><p>Hemos podido detectar los outliers más influyentes, como son las observaciones 13154 y 8614.</p></li>
<li><p>Los factores que más participan en la inflación de la varianza son Bedrooms y Beds.</p></li>
<li><p>Por lo tanto, caldria mejorar el modelo incluyendo otras variables y estudiando el peso que tienen los outliers identificados, de cara a mejorar su bondad.</p></li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>